# src

./: TodoList.sln
TodoList.API/: Program.cs  Startup.cs  TodoList.API.csproj  WeatherForecast.cs  appsettings.Development.json
TodoList.API/Controllers/: AccountController.cs  JobController.cs  TagController.cs  WeatherForecastController.cs
TodoList.API/Extensions/: ClaimsPrincipalExtensions.cs
TodoList.API/Helpers/: TodoListProfile.cs
TodoList.API/Properties/: launchSettings.json
TodoList.Application/: AccountService.cs  JobService.cs  TagService.cs  TodoList.Application.csproj  TokenService.cs
TodoList.Application/Contratos/: IAccountService.cs  IJobService.cs  ITagService.cs  ITokenService.cs
TodoList.Application/Dtos/: JobDto.cs  TagDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
TodoList.Application/Helpers/: TodoListProfile.cs
TodoList.Domain/: Job.cs  Tag.cs  TodoList.Domain.csproj
TodoList.Domain/Identity/: Role.cs  User.cs  UserRole.cs
TodoList.Persistence/: GeralPersist.cs  JobPersist.cs  TagPersist.cs  TodoList.Persistence.csproj  UserPersist.cs
TodoList.Persistence/Contextos/: TodoListContext.cs
TodoList.Persistence/Contratos/: IGeralPersist.cs  IJobPersist.cs  ITagPersist.cs  IUserPersist.cs
TodoList.Persistence/Migrations/: 20230316000957_Initial.Designer.cs  20230316000957_Initial.cs  20230330014630_Initial.Designer.cs  20230330014630_Initial.cs  20230407141331_UserTable.Designer.cs  20230407141331_UserTable.cs  20230419033308_NewBd.Designer.cs  20230419033308_NewBd.cs  TodoListContextModelSnapshot.cs
